VITE_SUPABASE_URL=https://oayrpcwcmiimmmyaaylc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heXJwY3djbWlpbW1teWFheWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODkzMDAsImV4cCI6MjA4MDk2NTMwMH0.JiLmdKpyPTUpekKcoiaVIhpdq06KJJ8QkPWJk5wQCfQ
VITE_STREAM_URL=https://api-cors-acept.onrender.com/stream/
VITE_API_BASE_URL_VERSES=https://api-cors-acept.onrender.com/api/verses
VITE_API_URL=https://api-cors-acept.onrender.com/api
# STREAM_URL=https://centova.hostingtico.com:7016/

